[
  {
    "repository"  : "CorvusRom-Devices/device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "10",
    "remote"      : "github"
  },
  {
    "repository"  : "CorvusRom-Devices/kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "10",
    "remote"      : "github"
  },
  {
    "repository"  : "CorvusRom-Devices/vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "10",
    "remote"      : "github"
  },
  {
    "repository"  : "CorvusRom-Devices/vendor_addons_oneplus_camera",
    "target_path" : "vendor/addons/oneplus/camera"
    "branch"      : "sdm845"
    "remote"      : "github"  
  }
]
